  <html>
    <head>
      <title>Pin Screenshot bookmarklet</title>
      <link rel="stylesheet" href="demo.css" type="text/css" />
    </head>
  <body>
<section data-markdown>

# Pinterest Screenshot bookmarklet

The __Pin Screenshot__ bookmarklet allows you to post a screenshot of the current page to Pinterest.

To [install the bookmarklet](https://raw.github.com/dergachev/pin-screenshot-bookmarklet/gh-pages/installation-screencast.gif), drag the following link to your bookmark toolbar: 

<div class="button-wrapper"> <a class="button" href="javascript:(function(){var s = document.createElement('script');s.src='https://raw.github.com/dergachev/pin-screenshot-bookmarklet/gh-pages/pin-screenshot.bookmarklet.js';document.body.appendChild(s);})();">Pin Screenshot</a> </div>

![Screenshot for pin-screenshot.bookmarklet.js](https://raw.github.com/dergachev/pin-screenshot-bookmarklet/gh-pages/screencast.gif)

Requires separate method to upload your screenshot to the web; in the GIF I use [Copy Public URL](https://github.com/dergachev/copy-public-url).

## How to use it

* Go to a page you'd whose screenshot you want to pin
* Take screenshot and upload online (perhaps using my github.com/dergachev/copy-public-url)
* Click on the "Pin Screenshot" bookmarklet
* Paste in the screenshot image URL
* Press enter
* Create pin in popup window

## Get the source code

To get the source code, visit <a href="https://github.com/dergachev/pin-screenshot-bookmarklet">github.com/dergachev/pin-screenshot-bookmarklet</a>

For development purposes, the following bookmarklet injects `http://localhost:9092/pin-screenshot.bookmarklet.js` :

<span class="inline-button"><a href="javascript:(function(){var s = document.createElement('script');s.src='http://localhost:9092/pin-screenshot.bookmarklet.js';document.body.appendChild(s);})();">Pin Screenshot Localhost</a></span>


<a href="https://github.com/dergachev/pin-screenshot-bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

</section>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
  <script>
    // adapted from http://blog.harakys.com/blog/2012/02/21/embed-markdown-into-your-html/
    // see also https://gist.github.com/1343518
    [].forEach.call( document.querySelectorAll('[data-markdown]'), function  fn(elem){
      var html      = (new Showdown.converter()).makeHtml(elem.innerHTML);
      elem.innerHTML = html;
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37659053-1']);
    _gaq.push(['_setDomainName', 'ocks.org']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  </body>
  </html>
